<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Semantic Tags</title>
       <style>
           body{
               margin:0;
           }

            nav{
                background-color: steelblue;
                padding:20px;

            }

            nav h1 {
                color: #fff;
                display: inline;
            }

            nav ul{
                display:inline;
            }

            nav ul li{
                display: inline;
                padding-right:10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

       </style>



</head>
<body>
    <nav>
        <h1>My Website</h1>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact US</a></li>
          </ul>
    </nav>

    <header>
        <h2>Welcome to my website!</h2>

    </header>
      <main>
          <section>
              <h3>My Journal</h3>

              <article>
                 <h4>Programming in Kredo</h4>
                 <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto non aliquam qui quibusdam aperiam. Tenetur deserunt iure, perspiciatis voluptatem aliquam hic maxime, dicta odio odit numquam dolore id necessitatibus. Cum.
                 </p>
              </article>

               <article>
                    <h4>Family Vacation tooracay </h4>
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, magnam autem provident ducimus molestiae dignissimos ex quia molestias pariatur, error assumenda sapiente officiis rem quam? Atque accusantium consectetur vel voluptatum?
                    </p>
               </article>
       </section>
 </main>

      <main>
         <footer>
              <p>&copy; 2024</p>
         </footer>



      </main>




    
</body>
</html>